<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category">

    <ImageView
        android:id="@+id/imgItems"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtItemsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edt_shape"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="     Add Category"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/navCate"
            app:layout_constraintEnd_toStartOf="@+id/addButtonCate"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/lst_Items"
            android:layout_width="409dp"
            android:layout_height="238dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addButtonCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/navCate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtItemsDescription"
            app:srcCompat="@drawable/add_cate" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/btm_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>